<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/classView"
        android:layout_marginHorizontal="50dp"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

    </ListView>

    <TextView
        android:id="@+id/selectClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Select a class"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/classView"
        android:layout_alignStart="@+id/classView" />

</RelativeLayout>


